{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "CustConStr": "Server=tcp:kar83388.database.windows.net,1433;Initial Catalog=karssDb;User Id=kar83388;Password=Sarvivdeb@123;Encrypt=True;TrustServerCertificate=False;Connection Timeout=60;"

}
